<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="HAK-3j-zz1">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="kiz-pv-WGW" customClass="HomeViewController" customModule="CarrotHomeTab" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="43w-er-CEd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-bC-W7i">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k1m-4K-jnQ">
                                    <size key="itemSize" width="391" height="120"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ItemInfoCell" id="CBS-ka-EYy" customClass="ItemInfoCell" customModule="CarrotHomeTab" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="391" height="120"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="0rk-Ek-nHA">
                                            <rect key="frame" x="0.0" y="0.0" width="391" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="evw-6Y-k7n">
                                                    <rect key="frame" x="0.0" y="0.0" width="391" height="120"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DEO-5q-Nif">
                                                            <rect key="frame" x="0.0" y="0.0" width="140" height="120"/>
                                                            <subviews>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Nd9-fP-TBF">
                                                                    <rect key="frame" x="8" y="0.0" width="120" height="120"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="120" id="IES-Q5-eyb"/>
                                                                        <constraint firstAttribute="height" constant="120" id="vjc-ew-V55"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstItem="Nd9-fP-TBF" firstAttribute="leading" secondItem="DEO-5q-Nif" secondAttribute="leading" constant="8" id="VgD-YQ-Qfg"/>
                                                                <constraint firstAttribute="width" constant="140" id="k54-sl-L1O"/>
                                                                <constraint firstItem="Nd9-fP-TBF" firstAttribute="centerY" secondItem="DEO-5q-Nif" secondAttribute="centerY" id="rT1-e4-djl"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="muv-TI-GpY">
                                                            <rect key="frame" x="140" y="0.0" width="251" height="120"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="8lc-Ai-iye">
                                                                    <rect key="frame" x="0.0" y="0.0" width="251" height="120"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="소니 넥스 5R 디지털 카메라" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pG-ek-IPb">
                                                                            <rect key="frame" x="0.0" y="0.0" width="251" height="24"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="정자2동, 2일전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wo7-AP-PQW">
                                                                            <rect key="frame" x="0.0" y="28" width="251" height="20.333333333333329"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <color key="textColor" systemColor="systemGrayColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="450,000원" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NYl-cJ-KWc">
                                                                            <rect key="frame" x="0.0" y="52.333333333333343" width="251" height="24"/>
                                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lQo-Cn-yiN">
                                                                            <rect key="frame" x="0.0" y="80.333333333333329" width="251" height="39.666666666666671"/>
                                                                            <subviews>
                                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="KHV-qA-Jgd">
                                                                                    <rect key="frame" x="181.66666666666669" y="9.6666666666666714" width="69.333333333333314" height="30"/>
                                                                                    <subviews>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bubble.right" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Ph4-ry-IYo">
                                                                                            <rect key="frame" x="0.0" y="1.3333333333333339" width="22.333333333333332" height="29"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLH-D1-eWG">
                                                                                            <rect key="frame" x="25.333333333333314" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="QS2-gC-7O9">
                                                                                            <rect key="frame" x="37" y="1.9999999999999982" width="20.666666666666671" height="27"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                        </imageView>
                                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yG2-6k-EX8">
                                                                                            <rect key="frame" x="60.666666666666622" y="0.0" width="8.6666666666666643" height="30"/>
                                                                                            <color key="tintColor" systemColor="systemGrayColor"/>
                                                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                                            <nil key="textColor"/>
                                                                                            <nil key="highlightedColor"/>
                                                                                        </label>
                                                                                    </subviews>
                                                                                    <constraints>
                                                                                        <constraint firstAttribute="height" constant="30" id="oUa-Yw-GlJ"/>
                                                                                    </constraints>
                                                                                </stackView>
                                                                            </subviews>
                                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="KHV-qA-Jgd" secondAttribute="trailing" id="URT-Qv-mL2"/>
                                                                                <constraint firstAttribute="bottom" secondItem="KHV-qA-Jgd" secondAttribute="bottom" id="vQq-8d-Tcu"/>
                                                                            </constraints>
                                                                        </view>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="120" id="nhY-VT-PVj"/>
                                                                    </constraints>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="8lc-Ai-iye" secondAttribute="trailing" id="4xV-jJ-QZL"/>
                                                                <constraint firstItem="8lc-Ai-iye" firstAttribute="centerY" secondItem="muv-TI-GpY" secondAttribute="centerY" id="F48-f9-tBM"/>
                                                                <constraint firstItem="8lc-Ai-iye" firstAttribute="leading" secondItem="muv-TI-GpY" secondAttribute="leading" id="cRY-V5-NP0"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                                <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Cj-lT-TOb">
                                                    <rect key="frame" x="0.0" y="119" width="391" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="86Q-d9-ihP"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="evw-6Y-k7n" secondAttribute="bottom" id="Alv-Ri-MyN"/>
                                                <constraint firstAttribute="bottom" secondItem="2Cj-lT-TOb" secondAttribute="bottom" id="LBN-qM-lMN"/>
                                                <constraint firstItem="evw-6Y-k7n" firstAttribute="leading" secondItem="0rk-Ek-nHA" secondAttribute="leading" id="SS9-pB-eBC"/>
                                                <constraint firstItem="2Cj-lT-TOb" firstAttribute="leading" secondItem="0rk-Ek-nHA" secondAttribute="leading" id="bh4-yn-g9F"/>
                                                <constraint firstAttribute="trailing" secondItem="evw-6Y-k7n" secondAttribute="trailing" id="sSm-Yd-Lrd"/>
                                                <constraint firstItem="evw-6Y-k7n" firstAttribute="top" secondItem="0rk-Ek-nHA" secondAttribute="top" id="tcz-yz-seI"/>
                                                <constraint firstAttribute="trailing" secondItem="2Cj-lT-TOb" secondAttribute="trailing" id="zGz-l1-weT"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="391" height="120"/>
                                        <connections>
                                            <outlet property="descriptionLabel" destination="Wo7-AP-PQW" id="4al-5p-Z6U"/>
                                            <outlet property="numOfChatLabel" destination="wLH-D1-eWG" id="MhJ-SB-HM5"/>
                                            <outlet property="numOfLikeLabel" destination="yG2-6k-EX8" id="fp6-Qd-hef"/>
                                            <outlet property="priceLabel" destination="NYl-cJ-KWc" id="fZF-uC-ita"/>
                                            <outlet property="thumbnail" destination="Nd9-fP-TBF" id="DKs-KK-8Vc"/>
                                            <outlet property="titleLabel" destination="1pG-ek-IPb" id="kl8-PM-nHN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IFj-bq-OMM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="IFj-bq-OMM" firstAttribute="trailing" secondItem="vOV-bC-W7i" secondAttribute="trailing" id="Dfg-hg-gjf"/>
                            <constraint firstItem="IFj-bq-OMM" firstAttribute="bottom" secondItem="vOV-bC-W7i" secondAttribute="bottom" id="gJk-Qv-e59"/>
                            <constraint firstItem="vOV-bC-W7i" firstAttribute="leading" secondItem="IFj-bq-OMM" secondAttribute="leading" id="iAR-tS-QhK"/>
                            <constraint firstItem="vOV-bC-W7i" firstAttribute="top" secondItem="IFj-bq-OMM" secondAttribute="top" id="oVF-OR-WIN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="RYJ-mm-cKa"/>
                    <navigationItem key="navigationItem" id="H8t-rM-yG0"/>
                    <connections>
                        <outlet property="collectionView" destination="vOV-bC-W7i" id="rHp-fc-OlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEc-9Y-mxR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-132.06106870229007" y="1121.8309859154931"/>
        </scene>
    </scenes>
    <resources>
        <image name="bubble.right" catalog="system" width="128" height="110"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="homekit" catalog="system" width="128" height="104"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
